int color black 0x7f040007
int color docgrey 0x7f04000c
int color grey 0x7f040009
int color hot_bg 0x7f040002
int color lightgrey 0x7f04000b
int color listview_down 0x7f040006
int color listview_on 0x7f040005
int color loadmore_bg 0x7f040003
int color loadmore_text 0x7f040004
int color main_tab_normal 0x7f040000
int color main_tab_selected 0x7f040001
int color midgrey 0x7f04000a
int color transprant 0x7f04000d
int color white 0x7f040008
int dimen bottom_tab_font_size 0x7f050002
int dimen bottom_tab_padding_drawable 0x7f050000
int dimen bottom_tab_padding_up 0x7f050001
int dimen gap_line_length 0x7f050004
int dimen inquiry_top_tittle_font_size 0x7f050003
int drawable arrow 0x7f020000
int drawable askdoctor_ask 0x7f020001
int drawable askdoctor_bad 0x7f020002
int drawable askdoctor_chat_me 0x7f020003
int drawable askdoctor_chat_other 0x7f020004
int drawable askdoctor_chat_recive 0x7f020005
int drawable askdoctor_chat_send 0x7f020006
int drawable askdoctor_famous 0x7f020007
int drawable askdoctor_good 0x7f020008
int drawable askdoctor_online 0x7f020009
int drawable askdoctor_pinjia 0x7f02000a
int drawable askdoctor_self 0x7f02000b
int drawable askdoctor_suggest_bad 0x7f02000c
int drawable askdoctor_suggest_good 0x7f02000d
int drawable askdoctor_yuyue 0x7f02000e
int drawable button_add 0x7f02000f
int drawable button_bad_vote 0x7f020010
int drawable button_common 0x7f020011
int drawable button_down 0x7f020012
int drawable button_good_vote 0x7f020013
int drawable button_home_notify 0x7f020014
int drawable button_home_region 0x7f020015
int drawable button_main_tab 0x7f020016
int drawable button_on 0x7f020017
int drawable button_return 0x7f020018
int drawable chatfrom_bg 0x7f020019
int drawable chatto_bg 0x7f02001a
int drawable divider 0x7f02001b
int drawable edittext1 0x7f02001c
int drawable familyedit_button_confirm 0x7f02001d
int drawable home_entry_famous 0x7f02001e
int drawable home_entry_inquiry 0x7f02001f
int drawable home_entry_reserve 0x7f020020
int drawable home_notify_down 0x7f020021
int drawable home_notify_on 0x7f020022
int drawable home_region_down 0x7f020023
int drawable home_region_on 0x7f020024
int drawable home_search 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable image_default 0x7f020027
int drawable image_loading 0x7f020028
int drawable inquriy_ask_tag 0x7f020029
int drawable inquriy_department_tag 0x7f02002a
int drawable inquriy_famous_tag 0x7f02002b
int drawable inquriy_reserve_tag 0x7f02002c
int drawable layout_bg1 0x7f02002d
int drawable left_arrow 0x7f02002e
int drawable list_item_backgroud 0x7f02002f
int drawable load_logo 0x7f020030
int drawable main_tab_home 0x7f020031
int drawable main_tab_inquiry 0x7f020032
int drawable main_tab_reserve 0x7f020033
int drawable main_tab_user 0x7f020034
int drawable mm_title_back_focused 0x7f020035
int drawable mm_title_back_normal 0x7f020036
int drawable mm_title_back_pressed 0x7f020037
int drawable mmtitle_bg 0x7f020038
int drawable news_photo_default 0x7f020039
int drawable program_icon 0x7f02003a
int drawable selector_btn_back 0x7f02003b
int drawable topbar 0x7f02003c
int drawable transparent 0x7f020044
int drawable user_bg 0x7f02003d
int drawable user_icon_family 0x7f02003e
int drawable user_icon_info 0x7f02003f
int drawable user_icon_packet 0x7f020040
int drawable user_icon_product 0x7f020041
int drawable user_icon_profile 0x7f020042
int drawable user_photo_default 0x7f020043
int id bad_result_tv 0x7f080009
int id bad_vote_btn 0x7f08000a
int id body_label_caption 0x7f08007d
int id btn_back 0x7f080043
int id btn_send 0x7f080045
int id comments_layout 0x7f080011
int id diseaselist_button_return 0x7f080013
int id diseaselist_layout_head 0x7f080012
int id diseaselist_list 0x7f080015
int id diseaselist_listview_arrow 0x7f08007e
int id diseaselist_listview_caption 0x7f08007f
int id diseaselist_listview_description 0x7f080080
int id diseaselist_text_caption 0x7f080014
int id div_home_head 0x7f08006f
int id div_vote 0x7f08000b
int id doctor_comments_list 0x7f08000e
int id doctor_des_tv 0x7f080006
int id doctor_list 0x7f080041
int id doctor_name_tv 0x7f080003
int id doctor_photo_image 0x7f080002
int id doctor_skill_tv 0x7f080007
int id doctor_title_tv 0x7f080005
int id doctor_type_tv 0x7f080004
int id doctordetail_return_btn 0x7f080001
int id et_sendmessage 0x7f080046
int id family_button_add 0x7f080017
int id family_layout_head 0x7f080016
int id family_list_member 0x7f080019
int id family_listview_arrow 0x7f080082
int id family_listview_caption 0x7f080081
int id family_text_caption 0x7f080018
int id familydialog_label_phone 0x7f08006d
int id familydialog_label_relation 0x7f08006b
int id familydialog_layout 0x7f08006a
int id familydialog_text_phone 0x7f08006e
int id familydialog_text_relation 0x7f08006c
int id familyedit_button_confirm 0x7f080029
int id familyedit_divide1 0x7f080020
int id familyedit_divide2 0x7f080023
int id familyedit_divide3 0x7f080026
int id familyedit_label_birthday 0x7f080027
int id familyedit_label_caption 0x7f08001b
int id familyedit_label_idnumber 0x7f080024
int id familyedit_label_name 0x7f080021
int id familyedit_label_relation 0x7f08001e
int id familyedit_label_title 0x7f08001c
int id familyedit_layout_head 0x7f08001a
int id familyedit_list 0x7f08001d
int id familyedit_text_birthday 0x7f080028
int id familyedit_text_idnumber 0x7f080025
int id familyedit_text_name 0x7f080022
int id familyedit_text_relation 0x7f08001f
int id famous_inquiry_icon 0x7f08003a
int id famous_inquiry_layout 0x7f080039
int id famous_inquiry_subtitle 0x7f08003c
int id famous_inquiry_title 0x7f08003b
int id good_result_tv 0x7f08000c
int id good_vote_btn 0x7f08000d
int id home_button_famous 0x7f080073
int id home_button_inquiry 0x7f080074
int id home_button_notify 0x7f08002b
int id home_button_region 0x7f08002a
int id home_button_reserve 0x7f080075
int id home_gallery_ad 0x7f080070
int id home_lable_news 0x7f080076
int id home_layout_entry 0x7f080072
int id home_layout_head 0x7f080000
int id home_list_news 0x7f08002d
int id home_text_caption 0x7f08002c
int id home_text_search 0x7f080071
int id inquiry_bell_btn 0x7f08002f
int id inquiry_doctor_layout_bar 0x7f08003d
int id inquiry_doctor_tip_tv 0x7f080040
int id inquiry_layout 0x7f08000f
int id inquiry_layout_bar 0x7f08002e
int id inquiry_return_btn 0x7f08003e
int id inquiry_text_caption 0x7f08003f
int id inquiry_tip_tv 0x7f080030
int id isask_tv 0x7f08007b
int id isfamous_tv 0x7f08007a
int id ispre_tv 0x7f08007c
int id iv_userhead 0x7f080068
int id listview 0x7f080047
int id login_button_code 0x7f080050
int id login_button_phone 0x7f08004c
int id login_divide 0x7f08004d
int id login_layout_code 0x7f08004e
int id login_layout_head 0x7f080048
int id login_layout_phone 0x7f08004a
int id login_text_caption 0x7f080049
int id login_text_code 0x7f08004f
int id login_text_phone 0x7f08004b
int id main_fragment_home 0x7f080052
int id main_fragment_inquiry 0x7f080053
int id main_fragment_reserve 0x7f080054
int id main_fragment_user 0x7f080055
int id main_tab 0x7f080056
int id main_tab_home 0x7f080057
int id main_tab_inquiry 0x7f080058
int id main_tab_reserve 0x7f080059
int id main_tab_user 0x7f08005a
int id main_tabhost 0x7f080051
int id news_image_photo 0x7f080083
int id news_label_date 0x7f080086
int id news_label_publisher 0x7f080085
int id news_label_title 0x7f080084
int id online_inquiry_icon 0x7f080032
int id online_inquiry_layout 0x7f080031
int id online_inquiry_subtitle 0x7f080034
int id online_inquiry_title 0x7f080033
int id reserve_layout 0x7f080010
int id rl_bottom 0x7f080044
int id rl_layout 0x7f080042
int id self_inquiry_icon 0x7f080036
int id self_inquiry_layout 0x7f080035
int id self_inquiry_subtitle 0x7f080038
int id self_inquiry_title 0x7f080037
int id selfdiagnostic_button_return 0x7f08005c
int id selfdiagnostic_layout_head 0x7f08005b
int id selfdiagnostic_list_body 0x7f08005e
int id selfdiagnostic_list_symptom 0x7f08005f
int id selfdiagnostic_text_caption 0x7f08005d
int id symptom_label_caption 0x7f080087
int id tv_chatcontent 0x7f080069
int id user_button_photo 0x7f080061
int id user_comments_date_tv 0x7f080078
int id user_comments_num_tv 0x7f080008
int id user_comments_tv 0x7f080079
int id user_layout_bar 0x7f080060
int id user_list 0x7f080063
int id user_listview_arrow 0x7f08008a
int id user_listview_caption 0x7f080089
int id user_listview_icon 0x7f080088
int id user_name_tv 0x7f080077
int id user_text_caption 0x7f080062
int id web_browser 0x7f080067
int id web_button_return 0x7f080065
int id web_layout_head 0x7f080064
int id web_text_caption 0x7f080066
int layout actitity_inquiry_doctor_detail 0x7f030000
int layout activity_diseaselist 0x7f030001
int layout activity_family 0x7f030002
int layout activity_familyedit 0x7f030003
int layout activity_home 0x7f030004
int layout activity_inquiry 0x7f030005
int layout activity_inquiry_doctor 0x7f030006
int layout activity_inquiry_doctor_chat 0x7f030007
int layout activity_load 0x7f030008
int layout activity_login 0x7f030009
int layout activity_main 0x7f03000a
int layout activity_reserve 0x7f03000b
int layout activity_selfdiagnostic 0x7f03000c
int layout activity_user 0x7f03000d
int layout activity_web 0x7f03000e
int layout chatting_item_msg_text_left 0x7f03000f
int layout chatting_item_msg_text_right 0x7f030010
int layout dialog_family 0x7f030011
int layout div_home_head 0x7f030012
int layout doctor_comment_item 0x7f030013
int layout inquriy_doctor_list_item 0x7f030014
int layout listview_body 0x7f030015
int layout listview_disease 0x7f030016
int layout listview_family 0x7f030017
int layout listview_news 0x7f030018
int layout listview_symptom 0x7f030019
int layout listview_user 0x7f03001a
int string app_name 0x7f060000
int string family_confirm 0x7f06000f
int string family_input_birthday 0x7f06000e
int string family_input_idnumber 0x7f06000d
int string family_input_name 0x7f06000c
int string family_input_relation 0x7f06000b
int string familydialog_label_phone 0x7f060011
int string familydialog_label_relation 0x7f060010
int string familyedit_label_title 0x7f060012
int string home_caption 0x7f060007
int string home_region_default 0x7f060006
int string login_text_code 0x7f060014
int string login_text_phone 0x7f060013
int string main_tab_home 0x7f060002
int string main_tab_inquiry 0x7f060003
int string main_tab_reserve 0x7f060004
int string main_tab_user 0x7f060005
int string menu_settings 0x7f060001
int string news_caption 0x7f060009
int string search_tip 0x7f060008
int string user_name_default 0x7f06000a
int style AppBaseTheme 0x7f070003
int style AppTheme 0x7f070000
int style chat_content_date_style 0x7f070002
int style main_tab 0x7f070001
