<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center" >
    
    
    <TextView
    android:id="@id/login_lable_passwordagain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="80dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:text="设置登录密码"
    android:textColor="#fff"
    android:textSize="25sp" />

<LinearLayout
    android:id="@+id/login_layout_passwordagain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/login_lable_passwordagain"
    android:layout_marginTop="60dp" >
   
    <EditText
        android:id="@+id/first_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:inputType="number" />
      

    <EditText
        android:id="@+id/second_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:inputType="number" />


    <EditText
        android:id="@+id/third_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:inputType="number" />

    <EditText
        android:id="@+id/four_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:inputType="number" />

    <EditText
        android:id="@+id/five_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:inputType="number" />

    <EditText
        android:id="@+id/sixth_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:inputType="number" />

</LinearLayout>
<Button
    android:id="@+id/button_finish"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/login_layout_passwordagain"
    android:layout_marginTop="50dp"
    android:background="@drawable/button_transparent_radius"
    android:text="下一步"
    android:textSize="18sp"
    android:textColor="#ffffff"/>
 
"
</RelativeLayout>


