<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
	android:background="@color/grey_bg">
	<RelativeLayout
		android:id="@+id/addrelative_layout_head"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_alignParentTop="true"
		android:background="@color/main" >
		<ImageButton
            android:id="@+id/addrelative_image_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:background="@drawable/arrow_left_white_wide" />
        <TextView
            android:id="@+id/addrelative_label_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="编辑家庭成员"
            android:textColor="@color/white"
            android:textSize="18sp" />
	</RelativeLayout>
	<LinearLayout
	    android:id="@+id/addrelative_layout_list"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/addrelative_layout_head"
	    android:gravity="center"
		android:background="@color/white"
	    android:orientation="vertical">
		<RelativeLayout
	    	android:id="@+id/addrelative_item_name"
		    android:layout_width="match_parent"
			android:layout_height="50dp"
	        android:orientation="horizontal"
			android:layout_weight="1">
			<TextView
			    android:id="@+id/addrelative_label_name"
			    android:layout_width="120dp"
			    android:layout_height="36dp"
			    android:layout_alignParentLeft="true"
			    android:layout_centerVertical="true"
			    android:layout_marginLeft="0dp"
			    android:gravity="center_vertical"
			    android:paddingLeft="10dp"
			    android:text="姓  名"
			    android:textColor="@color/grey_text"
			    android:textSize="18sp" />
			<EditText
			    android:id="@+id/addrelative_text_name"
			    android:layout_width="fill_parent"
			    android:layout_height="40dp"
			    android:layout_centerVertical="true"
			    android:layout_marginRight="10dp"
			    android:layout_toRightOf="@id/addrelative_label_name"
			    android:cursorVisible="true"
			    android:inputType="text"
			    android:singleLine="true"
			    android:textColor="@color/black"
			    android:textSize="18sp"
			    android:maxLength="16" />
		</RelativeLayout>
		<ImageView 
			android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:layout_centerHorizontal="true"
			android:background="@drawable/divider">
		</ImageView>
		<RelativeLayout
	    	android:id="@+id/addrelative_item_idnumber"
		    android:layout_width="match_parent"
			android:layout_height="50dp"
	        android:orientation="horizontal"
			android:layout_weight="1">
			<TextView
			    android:id="@+id/addrelative_label_idnumber"
			    android:layout_width="120dp"
			    android:layout_height="36dp"
			    android:layout_alignParentLeft="true"
			    android:layout_centerVertical="true"
			    android:layout_marginLeft="0dp"
			    android:gravity="center_vertical"
			    android:paddingLeft="10dp"
			    android:text="身份证"
			    android:textColor="@color/grey_text"
			    android:textSize="18sp" />
			<EditText
			    android:id="@+id/addrelative_text_idnumber"
			    android:layout_width="fill_parent"
			    android:layout_height="40dp"
			    android:layout_centerVertical="true"
			    android:layout_marginRight="10dp"
			    android:layout_toRightOf="@id/addrelative_label_idnumber"
			    android:cursorVisible="true"
			    android:inputType="text"
			    android:singleLine="true"
			    android:textColor="@color/black"
			    android:textSize="18sp" />
		</RelativeLayout>
		<ImageView
			android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:layout_centerHorizontal="true"
			android:background="@drawable/divider">
		</ImageView>
		<RelativeLayout
	    	android:id="@+id/addrelative_item_relation"
		    android:layout_width="match_parent"
			android:layout_height="50dp"
	        android:orientation="horizontal"
			android:layout_weight="1">
			<TextView
			    android:id="@+id/addrelative_label_relation"
			    android:layout_width="120dp"
			    android:layout_height="36dp"
			    android:layout_alignParentLeft="true"
			    android:layout_centerVertical="true"
			    android:layout_marginLeft="0dp"
			    android:gravity="center_vertical"
			    android:paddingLeft="10dp"
			    android:text="关   系"
			    android:textColor="@color/grey_text"
			    android:textSize="18sp" />
			<EditText
			    android:id="@+id/addrelative_text_relation"
			    android:layout_width="fill_parent"
			    android:layout_height="40dp"
			    android:layout_centerVertical="true"
			    android:layout_marginRight="10dp"
			    android:layout_toRightOf="@id/addrelative_label_relation"
            	android:cursorVisible="true"
			    android:inputType="text"
			    android:singleLine="true"
			    android:textColor="@color/black"
			    android:textSize="18sp"
			    android:maxLength="8" />
		</RelativeLayout>
		<ImageView
			android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:layout_centerHorizontal="true"
			android:background="@drawable/divider">
		</ImageView>
		<RelativeLayout
	    	android:id="@+id/addrelative_item_snapshot"
		    android:layout_width="match_parent"
			android:layout_height="60dp"
	        android:orientation="horizontal"
			android:layout_weight="1">
			<TextView
			    android:id="@+id/addrelative_label_snapshot"
			    android:layout_width="120dp"
			    android:layout_height="36dp"
			    android:layout_alignParentLeft="true"
			    android:layout_centerVertical="true"
			    android:layout_marginLeft="0dp"
			    android:gravity="center_vertical"
			    android:paddingLeft="10dp"
			    android:text="身份证拍照"
			    android:textColor="@color/grey_text"
			    android:textSize="18sp" />
			<TextView
				android:id="@+id/addrelative_label_status"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_margin="10dp"
			    android:padding="2dp"
			    android:text="未认证"
			    android:textColor="@color/white"
				android:layout_toRightOf="@id/addrelative_label_snapshot"
				android:layout_centerVertical="true"
			    android:textSize="12sp" />
			<ImageView
				android:id="@+id/addrelative_image_snapshot"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
			    android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitXY"
				android:src="@drawable/chat_picture" />
		</RelativeLayout>
		<TextView
            android:id="@+id/addrelative_label_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		    android:layout_below="@id/addrelative_item_snapshot"
		    android:layout_gravity="left"
		    android:layout_marginLeft="10dp"
            android:text="驳回原因"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:visibility="gone"/>
		<TextView
            android:id="@+id/addrelative_label_hit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		    android:layout_below="@id/addrelative_label_reason"
		    android:layout_gravity="left"
		    android:layout_marginLeft="10dp"
            android:text="!实名认证不能修改 请认真填写"
            android:textColor="@color/orange"
            android:textSize="15sp"/>
             
		<Button
		    android:id="@+id/addrelative_label_confirm"
		    android:layout_width="match_parent"
		    android:layout_height="40dp"
		    android:layout_below="@id/addrelative_label_hit"
		    android:layout_centerHorizontal="true"
		    android:layout_marginTop="20dp"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"	    
		    android:text="提交审核" 
		    android:textColor="@color/white"
	        android:textSize="15sp"
	        android:background="@drawable/button_submit" />
	</LinearLayout>
</RelativeLayout>