<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/lightgrey" >
    <RelativeLayout
		android:id="@+id/login_layout_head"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_alignParentTop="true" 
		android:background="@color/main" 
		android:focusable="true"
		android:focusableInTouchMode="true">
		<ImageView
            android:id="@+id/login_image_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:scaleType="fitXY"
            android:background="@drawable/arrow_left_white_wide" />
		<TextView
            android:id="@+id/login_text_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="登录"
            android:textColor="#ffffffff"
            android:textSize="18sp" />
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/login_layout_phone"
        android:layout_width="match_parent"
		android:layout_height="50dp"
        android:layout_centerHorizontal="true"
		android:layout_below ="@+id/login_layout_head"
        android:orientation="horizontal"
		android:background="@color/white">
		<EditText
		    android:id="@+id/login_text_phone"
		    android:layout_width="match_parent"
		    android:layout_height="32dp"
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
		    android:layout_marginBottom="10dp"
		    android:layout_marginLeft="20dp"
		    android:layout_marginTop="6dp"
		    android:layout_marginRight="10dp"
		    android:layout_toLeftOf="@+id/login_button_phone"
		    android:background="@color/white"
		    android:ems="10"
		    android:inputType="phone"
		    android:text="@string/login_text_phone"
		    android:textColor="@color/midgrey" >

		</EditText>
	    <Button
	        android:id="@+id/login_button_phone"
	        android:layout_width="80dp"
	        android:layout_height="34dp"
            android:text="验证码"
	        android:layout_centerVertical="true"
		    android:layout_marginLeft="10dp"
		    android:layout_marginTop="10dp"
		    android:layout_marginBottom="10dp"
		    android:layout_marginRight="10dp"
		    android:layout_alignParentRight="true"
	        android:adjustViewBounds="true"
	        android:padding="0dip"
			android:textColor="@color/white"
            android:background="@drawable/button_common" />
    </RelativeLayout>
    <ImageView 
        android:id="@+id/login_divide"
		android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
		android:layout_below ="@+id/login_layout_phone"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
		android:background="@drawable/divider">
	</ImageView>
	<RelativeLayout
		android:id="@+id/login_layout_code"
        android:layout_width="match_parent"
		android:layout_height="50dp"
        android:layout_centerHorizontal="true"
		android:layout_below ="@+id/login_divide"
        android:orientation="horizontal"
		android:background="@color/white">
		<EditText
			android:id="@+id/login_text_code"
			android:layout_width="150dp"
		    android:layout_height="32dp"
            android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
		    android:layout_marginRight="10dp"
		    android:layout_toLeftOf="@+id/login_button_code"
		    android:layout_marginTop="6dp"
		    android:layout_marginBottom="10dp"
		    android:layout_marginLeft="20dp"
			android:ems="10"
			android:inputType="phone"
		    android:background="@color/white"
		    android:text="@string/login_text_code"
			android:textColor="@color/midgrey" >
		</EditText>
	    <Button
			android:id="@+id/login_button_code"
	        android:layout_width="80dp"
		    android:layout_height="34dp"
            android:text="确  认"
		    android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
		    android:layout_marginLeft="10dp"
		    android:layout_marginTop="10dp"
		    android:layout_marginBottom="10dp"
		    android:layout_marginRight="10dp"
		    android:adjustViewBounds="true"
		    android:padding="0dip"
			android:textColor="@color/white"
            android:background="@drawable/button_common" />
    </RelativeLayout>
	<TextView
	    android:id="@+id/login_label_memo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
		android:layout_below ="@+id/login_layout_code"
	    android:text="查看《聚健康用户协议》"
	    android:layout_marginTop="10dp"
	    android:layout_marginRight="10dp"
	    android:textColor="@color/grey_text"
	    android:textSize="15sp" />
</RelativeLayout>
