<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
	android:background="@color/lightgrey">
    <RelativeLayout
		android:id="@+id/examination_layout_head"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:layout_alignParentTop="true" 
		android:background="@drawable/topbar" 
		android:focusable="true"
		android:focusableInTouchMode="true">
		<ImageButton
            android:id="@+id/examination_button_return"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="6dp"
            android:background="@drawable/button_return" />
        <TextView
            android:id="@+id/examination_text_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="预约体检"
            android:textColor="#ffffffff"
            android:textSize="18sp" />
	</RelativeLayout>
    <TextView
        android:id="@+id/examination_label_package"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/examination_layout_head"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="选择体检的项目:"
        android:textColor="@color/blue"
        android:textSize="18sp" />

    <Button
        android:id="@+id/examination_button_package"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/examination_label_package"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/edittext1"
        android:padding="0dip"
        android:text="请选择体检套餐"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/examination_button_confirm"
        android:layout_width="240dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_common"
        android:text="申请"
        android:textColor="#ffffffff"
        android:textSize="15sp" />

    <Button
        android:id="@+id/examination_button_time"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_above="@id/examination_button_confirm"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/edittext1"
        android:padding="0dip"
        android:textColor="@color/grey" 
        android:text="请选择体检时间" />
    
    <TextView
        android:id="@+id/examination_label_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/examination_button_time"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="选择体检时间:"
        android:textColor="@color/blue"
        android:textSize="18sp" />
    
    <TextView
        android:id="@+id/examination_text_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/examination_label_time"
        android:layout_below="@id/examination_button_package"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext1"
        android:ems="10"
        android:inputType="textMultiLine"
		android:scrollbars = "vertical"
        android:padding="10dp"
        android:textColor="@color/grey"
        android:text="预约信息" >

        <requestFocus />
    </TextView>
</RelativeLayout>
