<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
		android:id="@+id/selectdoctor_layout_header"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_alignParentTop="true" 
		android:background="@color/main" 
		android:focusable="true"
		android:focusableInTouchMode="true">
		<ImageView
            android:id="@+id/selectdoctor_image_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_left" />
        <TextView
            android:id="@+id/selectdoctor_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="私人医生设置"
            android:textColor="#ffffffff"
            android:textSize="18sp" />
	</RelativeLayout>
    <ListView
        android:id="@+id/selectdoctor_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectdoctor_layout_header"
        android:background="@color/white"
        android:divider="@drawable/divider" />
</RelativeLayout>
