<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
	    <RelativeLayout
	        android:id="@+id/inquiry_layout_bar"
	        android:layout_width="match_parent"
	        android:layout_height="48dp"
	        android:layout_alignParentTop="true"
	        android:background="@drawable/topbar"
	        android:focusable="true"
	        android:focusableInTouchMode="true">
	
	        <Button
	            android:id="@+id/inquiry_bell_btn"
	            android:layout_width="36dp"
	            android:layout_height="36dp"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="6dp"
	            android:visibility="gone"
	            android:background="@drawable/button_home_notify" />
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_centerInParent="true"
	            android:layout_centerVertical="true"
	            android:text="@string/main_tab_inquiry"
	            android:textColor="#ffffffff"
	            android:textSize="18sp" />
	    </RelativeLayout>
	
	    <TextView
	        android:id="@+id/inquiry_tip_tv"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
	        android:layout_marginTop="2dp"
	        android:layout_marginBottom="2dp"
	        android:layout_below="@id/inquiry_layout_bar"
	        android:visibility="gone"
	        android:text="好消息：bla~~~~~~" />
	
	    <RelativeLayout
	        android:id="@+id/online_inquiry_layout"
	        android:layout_width="match_parent"
	        android:layout_height="100dp"
	        android:layout_below="@id/inquiry_tip_tv"
	        android:onClick="goOnline"
	        android:clickable="true"
	        android:background="@drawable/list_item_backgroud">
	
	        <ImageView
	            android:id="@+id/online_inquiry_icon"
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:src="@drawable/askdoctor_online"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:layout_marginBottom="6dp"
	            android:layout_marginLeft="20dp"
	            android:layout_marginRight="6dp"
	            android:layout_marginTop="6dp" />
	
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_gravity="center_vertical"
	            android:gravity="center_vertical"
	            android:layout_toRightOf="@id/online_inquiry_icon"
	            android:layout_marginLeft="10dp"
	            android:orientation="vertical">
	
	            <TextView
	                android:id="@+id/online_inquiry_title"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="在线问诊"
	                android:textColor="@color/black"
	                android:paddingLeft="4dp"
	                android:textSize="22sp" />
	
	            <TextView
	                android:id="@+id/online_inquiry_subtitle"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="3dp"
	                android:text="直接对话医生，获得专业解答"
	                android:singleLine="true"
	                android:ellipsize="end"
	                android:paddingLeft="4dp"
	                android:textSize="16sp" />
	
	        </LinearLayout>
	
	        <ImageView
	            android:layout_width="20dp"
	            android:layout_height="20dp"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="20dp"
	            android:src="@drawable/arrow" 
	            android:visibility="gone"/>
	    </RelativeLayout>
	
	    <View
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:layout_below="@id/online_inquiry_layout"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:background="@color/lightgrey" />
	
	    <RelativeLayout
	        android:id="@+id/self_inquiry_layout"
	        android:layout_width="match_parent"
	        android:layout_height="100dp"
	        android:layout_marginTop="1dp"
	        android:layout_below="@id/online_inquiry_layout"
	        android:clickable="true"
	        android:onClick="goSelf"
	        android:background="@drawable/list_item_backgroud">
	
	        <ImageView
	            android:id="@+id/self_inquiry_icon"
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:layout_marginBottom="6dp"
	            android:layout_marginLeft="20dp"
	            android:layout_marginRight="6dp"
	            android:layout_marginTop="6dp"
	            android:src="@drawable/askdoctor_self" />
	
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_gravity="center_vertical"
	            android:gravity="center_vertical"
	            android:layout_toRightOf="@id/self_inquiry_icon"
	            android:layout_marginLeft="10dp"
	            android:orientation="vertical">
	
	            <TextView
	                android:id="@+id/self_inquiry_title"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="自我诊断"
	                android:textColor="@color/black"
	                android:paddingLeft="4dp"
	                android:textSize="22sp" />
	
	            <TextView
	                android:id="@+id/self_inquiry_subtitle"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="3dp"
	                android:text="帮你判断身体的不适"
	                android:singleLine="true"
	                android:ellipsize="end"
	                android:paddingLeft="4dp"
	                android:textSize="16sp" />
	
	        </LinearLayout>
	
	        <ImageView
	            android:layout_width="20dp"
	            android:layout_height="20dp"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="20dp"
	            android:src="@drawable/arrow" 
	            android:visibility="gone"/>
	    </RelativeLayout>
	
	    <View
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:layout_below="@id/self_inquiry_layout"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:background="@color/lightgrey" />
	
	    <RelativeLayout
	        android:id="@+id/famous_inquiry_layout"
	        android:layout_width="match_parent"
	        android:layout_height="100dp"
	        android:layout_marginTop="1dp"
	        android:layout_below="@id/self_inquiry_layout"
	        android:clickable="true"
	        android:onClick="goFamous"
	        android:background="@drawable/list_item_backgroud">
	
	        <ImageView
	            android:id="@+id/famous_inquiry_icon"
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:layout_marginBottom="6dp"
	            android:layout_marginLeft="20dp"
	            android:layout_marginRight="6dp"
	            android:layout_marginTop="6dp"
	            android:src="@drawable/askdoctor_famous" />
	
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_gravity="center_vertical"
	            android:gravity="center_vertical"
	            android:layout_toRightOf="@id/famous_inquiry_icon"
	            android:layout_marginLeft="10dp"
	            android:orientation="vertical">
	
	            <TextView
	                android:id="@+id/famous_inquiry_title"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="名医问诊"
	                android:textColor="@color/black"
	                android:paddingLeft="4dp"
	                android:textSize="22sp" />
	
	            <TextView
	                android:id="@+id/famous_inquiry_subtitle"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="3dp"
	                android:text="三甲医院名医义务坐诊"
	                android:singleLine="true"
	                android:ellipsize="end"
	                android:paddingLeft="4dp"
	                android:textSize="16sp" />
	
	        </LinearLayout>
	
	        <ImageView
	            android:layout_width="20dp"
	            android:layout_height="20dp"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="20dp"
	            android:src="@drawable/arrow"
	            android:visibility="gone" />
	    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
