<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/mywallet_layout_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/topbar"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <Button
            android:id="@+id/mywallet_return_btn"
            android:layout_width="72dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="6dp"
            android:background="@color/transprant"
            android:drawableLeft="@drawable/left_arrow"
            android:textColor="#ffffffff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/mywallet_bell_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:visibility="gone"
            android:background="@drawable/button_home_notify" />

        <TextView
            android:id="@+id/mywallet_text_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="我的钱包"
            android:textColor="#ffffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/my_wallet_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/mywallet_layout_bar"
        android:background="@color/white"
        android:divider="@drawable/divider" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/my_wallet_list"
        android:background="@drawable/divider"/>
</RelativeLayout>
