<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
		android:id="@+id/userinfo_layout_head"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:layout_alignParentTop="true" 
		android:background="@drawable/topbar" 
		android:focusable="true"
		android:focusableInTouchMode="true">
		<ImageButton
            android:id="@+id/userinfo_button_return"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="6dp"
            android:background="@drawable/button_return" />
        <TextView
            android:id="@+id/userinfo_label_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="我的信息"
            android:textColor="#ffffffff"
            android:textSize="18sp" />
	</RelativeLayout>
    <RelativeLayout
        android:id="@+id/userinfo_layout_phone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/userinfo_layout_head"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:id="@+id/userinfo_label_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="手机号码"
            android:textColor="@color/black"
            android:textSize="18sp" />
		<EditText
			android:id="@+id/userinfo_text_photo"
			android:layout_width="150dp"
		    android:layout_height="32dp"
            android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
		    android:layout_marginRight="10dp"
			android:ems="10"
			android:inputType="phone"
		    android:background="@color/white"
		    android:text=""
			android:textColor="@color/midgrey" >
		</EditText>
	</RelativeLayout>
	<RelativeLayout
        android:id="@+id/userinfo_layout_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/userinfo_layout_phone"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:id="@+id/userinfo_label_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="姓 名"
            android:textColor="@color/black"
            android:textSize="18sp" />
		<EditText
			android:id="@+id/userinfo_text_name"
			android:layout_width="150dp"
		    android:layout_height="32dp"
            android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
		    android:layout_marginRight="10dp"
			android:ems="10"
			android:inputType="phone"
		    android:background="@color/white"
		    android:text=""
			android:textColor="@color/midgrey" >
		</EditText>
	</RelativeLayout>
	<RelativeLayout
        android:id="@+id/userinfo_layout_idnumber"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/userinfo_layout_name"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:id="@+id/userinfo_label_idnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="身份证号"
            android:textColor="@color/black"
            android:textSize="18sp" />
		<EditText
			android:id="@+id/userinfo_text_idnumber"
			android:layout_width="150dp"
		    android:layout_height="32dp"
            android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
		    android:layout_marginRight="10dp"
			android:ems="10"
			android:inputType="phone"
		    android:background="@color/white"
		    android:text=""
			android:textColor="@color/midgrey" >
		</EditText>
	</RelativeLayout>
	<RelativeLayout
        android:id="@+id/userinfo_layout_gender"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/userinfo_layout_idnumber"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:id="@+id/userinfo_label_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="性别"
            android:textColor="@color/black"
            android:textSize="18sp" />
		<EditText
			android:id="@+id/userinfo_text_gender"
			android:layout_width="150dp"
		    android:layout_height="32dp"
            android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
		    android:layout_marginRight="10dp"
			android:ems="10"
			android:inputType="phone"
		    android:background="@color/white"
		    android:text=""
			android:textColor="@color/midgrey" >
		</EditText>
	</RelativeLayout>
	<RelativeLayout
        android:id="@+id/userinfo_layout_birthday"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/userinfo_layout_gender"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:id="@+id/userinfo_label_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="出生年月"
            android:textColor="@color/black"
            android:textSize="18sp" />
		<EditText
			android:id="@+id/userinfo_text_birthday"
			android:layout_width="150dp"
		    android:layout_height="32dp"
            android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
		    android:layout_marginRight="10dp"
			android:ems="10"
			android:inputType="phone"
		    android:background="@color/white"
		    android:text=""
			android:textColor="@color/midgrey" >
		</EditText>
	</RelativeLayout>
	<Button
	    android:id="@+id/userinfo_button_confirm"
	    android:layout_width="240dp"
	    android:layout_height="46dp"
	    android:layout_below="@id/userinfo_layout_birthday"
	    android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
	    android:background="@drawable/button_common"
	    android:text="@string/family_confirm"
	    android:textColor="#ffffffff"
	    android:textSize="15sp" />
	<Button
	    android:id="@+id/userinfo_button_exit"
	    android:layout_width="240dp"
	    android:layout_height="46dp"
	    android:layout_below="@id/userinfo_button_confirm"
	    android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
	    android:background="@drawable/button_common"
	    android:text="退出"
	    android:textColor="#ffffffff"
	    android:textSize="15sp" />
</RelativeLayout>
