<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/home_layout_head"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/topbar"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <Button
            android:id="@+id/doctordetail_return_btn"
            android:layout_width="72dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="6dp"
            android:background="@color/transprant"
            android:drawableLeft="@drawable/left_arrow"
            android:textColor="#ffffffff"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/home_caption"
            android:textColor="#ffffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/doctor_photo_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:src="@drawable/askdoctor_chat_other" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/doctor_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="王AA" />

                    <TextView
                        android:id="@+id/doctor_type_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="bottom"
                        android:textColor="@color/black"
                        android:text="妇科" />

                </LinearLayout>

                <TextView
                    android:id="@+id/doctor_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="妇科主任"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/doctor_des_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="擅长擅长擅长擅长擅长擅长擅长擅长擅长擅长擅长擅长擅长擅长擅长擅长擅长擅长" />

        <TextView
            android:id="@+id/doctor_skill_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="擅长擅长擅长擅长擅长擅长擅长擅长擅长擅长擅长擅长擅长擅长擅长擅长擅长擅长" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/docgrey" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/user_comments_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:text="用户评价 （190）" />

        <TextView
            android:id="@+id/bad_result_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:layout_alignParentRight="true"
            android:text="10" />

        <Button
            android:id="@+id/bad_vote_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@id/bad_result_tv"
            android:background="@drawable/button_bad_vote" />

        <View
            android:id="@+id/div_vote"
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@id/bad_vote_btn"
            android:background="@color/docgrey" />

        <TextView
            android:id="@+id/good_result_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/div_vote"
            android:layout_marginRight="5dp"
            android:paddingTop="3dp"
            android:text="30" />

        <Button
            android:id="@+id/good_vote_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toLeftOf="@id/good_result_tv"
            android:background="@drawable/button_good_vote" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/gap_line_length"
        android:layout_marginRight="@dimen/gap_line_length"
        android:background="@color/docgrey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <ListView
            android:id="@+id/doctor_comments_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/gap_line_length"
            android:layout_marginRight="@dimen/gap_line_length"
            android:background="@color/white"
            android:divider="@drawable/divider" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#4ba3f1">

        <LinearLayout
            android:id="@+id/inquiry_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/askdoctor_ask" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="咨询"
                android:textSize="16sp"
                android:layout_marginLeft="3dp"
                android:textColor="@color/white" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/reserve_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/askdoctor_yuyue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="预约"
                android:layout_marginLeft="3dp"
                android:textColor="@color/white" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/comments_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/askdoctor_pinjia" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评价"
                android:textSize="16sp"
                android:layout_marginLeft="3dp"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>