<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg">
    <RelativeLayout
		android:id="@+id/region_layout_header"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_alignParentTop="true" 
		android:background="@color/main" 
		android:focusable="true"
		android:focusableInTouchMode="true">
		<ImageButton
            android:id="@+id/region_button_return"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:scaleType="fitXY"
            android:background="@drawable/arrow_left_white_wide" />
        <TextView
            android:id="@+id/region_label_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="选择小区"
            android:textColor="#ffffffff"
            android:textSize="18sp" />
	</RelativeLayout>
    <ListView
        android:id="@+id/region_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/region_layout_header"
        android:background="@color/white"
        android:divider="@drawable/divider" />
</RelativeLayout>
