<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center" >
    
    
    <TextView
    android:id="@+id/userIdentity_lable"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="80dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:text="实名认证"
    android:textColor="#ffffff"
    android:textSize="25sp" />

<LinearLayout
    android:id="@+id/login_layout_userIdentity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/userIdentity_lable"
    android:layout_marginTop="60dp" >
   
     <EditText
                android:id="@+id/userIdentity_et"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:maxLength="18"
                android:inputType="number"  
                android:digits="0123456789xX"
                android:singleLine="true"
                android:hint="请输入身份证号"
                android:textSize="14sp" 
                android:drawableRight="@drawable/icon_delete"></EditText>
            

</LinearLayout>    
<TextView
    android:id="@+id/userIdentity_lable_hit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/login_layout_userIdentity"
    android:layout_below="@+id/login_layout_userIdentity"
    android:padding="2dp"
    android:text="为保障你的个人安全请设置您的个人信息"
    android:textSize="12sp" />
<Button
    android:id="@+id/button_finish"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/userIdentity_lable_hit"
    android:layout_marginTop="70dp"
    android:background="@drawable/button_transparent_radius"
    android:text="完成"
    android:textSize="18sp"
    android:textColor="#ffffff"/>



</RelativeLayout>


<com.example.clearedittext.ClearEditText  
        android:id="@+id/username"  
        android:layout_marginTop="60dp"  
        android:layout_width="fill_parent"    
        android:layout_marginLeft="10dip"  
        android:layout_marginRight="10dip"  
        android:singleLine="true"  
        android:drawableRight="@drawable/delete_selector"  
        android:hint="输入用户名"  
        android:layout_height="wrap_content" >  
