<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
			android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" >
            <fragment android:name="com.qcast.tower.form.HomeActivity"
                android:id="@+id/main_fragment_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <fragment android:name="com.qcast.tower.form.ConversationActivity"
                android:id="@+id/main_fragment_conversation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <fragment android:name="com.qcast.tower.form.UserActivity"
                android:id="@+id/main_fragment_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
		</FrameLayout>
		<TabWidget
		    android:id="@android:id/tabs"
		    android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="0.0"
    		android:visibility="gone" />
		<RadioGroup
    		android:id="@+id/main_tab"
    		android:orientation="horizontal"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:gravity="bottom"
    		android:layout_gravity="bottom"
    		android:background="@color/grey_bg">
    		<RadioButton 
    			android:id="@+id/main_tab_home"
    			android:text="@string/main_tab_home"
				android:textColor="@color/grey_text"
    			android:layout_marginTop="0dip"
    			android:background="@color/grey_bg"
    			android:drawableTop="@drawable/selector_main_home"
    			style="@style/main_tab" />
    		<RadioButton
    			android:id="@+id/main_tab_conversation"
				android:text=""
				android:textColor="@color/grey_text"
    			android:layout_marginTop="0dip"
    			android:background="@color/grey_bg"
    			android:drawableTop="@drawable/dot"
    			style="@style/main_tab" />
    		<RadioButton
    			android:id="@+id/main_tab_user"
				android:text="@string/main_tab_user"
				android:textColor="@color/grey_text"
    			android:layout_marginTop="0dip"
    			android:background="@color/grey_bg"
    			android:drawableTop="@drawable/selector_main_user"
    			style="@style/main_tab" />
    	</RadioGroup>
    </LinearLayout>
	<RelativeLayout
	    android:id="@+id/main_conversation"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal|bottom"
		android:background="@android:color/transparent">"
		<ImageView
			android:id="@+id/main_image_conversation"
			android:layout_width="60dp"
			android:layout_height="60dp"
	   		android:layout_alignParentTop="true"
	   		android:layout_centerHorizontal="true"
	   		android:padding="10dp"
			android:src="@drawable/main_conversation_normal"
			android:background="@drawable/button_conversation"/>
		<TextView
			android:id="@+id/main_label_conversation"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/main_image_conversation"
			android:layout_centerHorizontal="true"
			android:text="@string/main_tab_conversation"
			android:textColor="@color/grey_text"
			android:textSize="12dip" />
	</RelativeLayout>
</TabHost>
