<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/inquiry_doctor_layout_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/topbar"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <Button
            android:id="@+id/inquiry_return_btn"
            android:layout_width="72dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="6dp"
            android:background="@color/transprant"
            android:drawableLeft="@drawable/left_arrow"
            android:text="返回"
            android:textColor="#ffffffff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/inquiry_bell_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:background="@drawable/button_home_notify" />

        <TextView
            android:id="@+id/inquiry_text_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/home_caption"
            android:textColor="#ffffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/inquiry_doctor_tip_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inquiry_doctor_layout_bar"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="请选择医生" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/inquiry_doctor_tip_tv"
        android:background="@color/docgrey" />

    <ListView
        android:id="@+id/doctor_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/inquiry_doctor_tip_tv"
        android:background="@color/white"
        android:divider="@drawable/divider" />
</RelativeLayout>
