<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg" >

    <RelativeLayout
        android:id="@+id/book_layout_examination"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@color/main" >

        <ImageView
            android:id="@+id/book_image_examination"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_left" />

        <TextView
            android:id="@+id/book_label_examination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="预约体检"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tab_layout"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/book_layout_examination"
        android:background="@color/grey_tab"
        android:oriention="horizontal" >

        <Button
            android:id="@+id/examination_btn_popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignInParent="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/grey_tab"
            android:text="人气最高"
            android:textColor="#ffffff"
            android:textSize="14sp" />

       <ImageView
           android:id="@+id/middle_lable"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:layout_weight="0.99"
           android:src="@drawable/white_line" />

        <Button
            android:id="@+id/examination_btn_best"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:background="@color/grey_tab"
            android:textColor="#ffffff"
            android:textSize="14sp" 
            android:text="评价最好"/>
    </LinearLayout>

    <ListView
        android:id="@+id/examination_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_layout"
        android:background="@color/white"
        android:divider="@drawable/divider" >
    </ListView>
</RelativeLayout>
         