<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
	<RelativeLayout
		android:id="@+id/prescription_layout_head"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:layout_alignParentTop="true" 
		android:background="@drawable/topbar" 
		android:focusable="true"
		android:focusableInTouchMode="true">
		<ImageButton
            android:id="@+id/prescription_button_return"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="6dp"
            android:background="@drawable/arrow_left" />
        <TextView
            android:id="@+id/prescription_label_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="健康管理"
            android:textColor="#ffffffff"
            android:textSize="18sp" />
	</RelativeLayout>
    <ListView
        android:id="@+id/prescription_list_prescriptions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prescription_layout_head"
        android:background="@color/white"
        android:divider="@drawable/divider" />
</RelativeLayout>
