<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
 	 
    <RelativeLayout
        android:id="@+id/home_layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
	<RelativeLayout
	     android:id="@+id/home_layout_header1"
 	     android:layout_width="match_parent"
         android:layout_height="48dp"
         android:layout_alignParentTop="true"
         android:focusable="true"
         android:focusableInTouchMode="true" >

		<Button
		    android:id="@+id/home_button_region"
		    android:layout_width="wrap_content"
		    android:layout_height="25dp"
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="24dp"
		    android:background="@drawable/button_region"
		    android:maxEms="15"
		    android:paddingLeft="2dp"
		    android:paddingRight="2dp"
		    android:singleLine="true"
		    android:text="@string/home_region_default"
		    android:textColor="@color/white"
		    android:textSize="15sp" />
        <ImageView
            android:id="@+id/home_button_notify"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/bell_normal" />

        <Button
            android:id="@+id/home_button_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/home_button_notify"
            android:background="@drawable/icon2_search"
            android:scaleType="centerInside" />

    </RelativeLayout>
    <Button
        android:id="@+id/home_button_signin"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/home_layout_header1"
        android:layout_marginRight="23dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_region"
        android:drawableLeft="@drawable/icon_signin"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:visibility="invisible"
        android:text="签到"
        android:textColor="@color/white"
        android:textSize="15sp" />
</RelativeLayout>

    <ListView
        android:id="@+id/home_list_news"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/hot_bg"
        android:divider="@drawable/divider" >
    </ListView>

</RelativeLayout>