<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" 
	android:orientation="vertical"
	android:background="@color/white">
	<LinearLayout
		android:id="@+id/home_layout_entry"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:orientation="horizontal">
		<ImageButton
			android:id="@+id/home_button_free_inquiry"
			android:layout_width="80dp"
			android:layout_height="90dp"
			android:layout_gravity="center_vertical"
			android:layout_marginBottom="4dp"
			android:layout_marginTop="4dp"
			android:layout_weight="1"
			android:background="@color/white"
			android:src="@drawable/home_free_inquiry" />
		<ImageButton
			android:id="@+id/home_button_healthy_archive"
			android:layout_width="80dp"
			android:layout_height="90dp"
			android:layout_gravity="center_vertical"
			android:layout_marginBottom="4dp"
			android:layout_marginTop="4dp"
			android:layout_weight="1"
			android:background="@color/white"
			android:src="@drawable/home_healthy_archive" />
		<ImageButton
			android:id="@+id/home_button_reserve"
			android:layout_width="80dp"
			android:layout_height="90dp"
			android:layout_gravity="center_vertical"
			android:layout_marginBottom="4dp"
			android:layout_marginTop="4dp"
			android:layout_weight="1"
			android:background="@color/white"
			android:src="@drawable/home_reverse" />
		<ImageButton
			android:id="@+id/home_button_family_fastview"
			android:layout_width="80dp"
			android:layout_height="90dp"
			android:layout_gravity="center_vertical"
			android:layout_marginBottom="4dp"
			android:layout_marginTop="4dp"
			android:layout_weight="1"
			android:background="@color/white"
			android:src="@drawable/home_family_fastview" />
	</LinearLayout>
	<View 
	    android:layout_height="10dp"
	    android:layout_width="match_parent"
	    android:background="@color/lightgrey"/>
	<Gallery
	    android:id="@+id/home_gallery_ad"
	    android:layout_width="fill_parent"
	    android:layout_height="100dp"
	    android:background="@color/white" />
	<TextView
		android:id="@+id/home_lable_news"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="6dp"
		android:paddingTop="2dp"
		android:paddingBottom="2dp"
		android:text="@string/hot_recommend"
		android:background="@color/lightgrey"
		android:textColor="@color/black"
		android:textSize="15sp" />
</LinearLayout>