<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ececec"
    android:padding="2dp">
	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">
		<TextView
		    android:id="@+id/message_left_label_nickname"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentTop="true"
		    android:focusable="false"
		    android:text="柳君"
		    android:textColor="@color/black"
		    android:textSize="18sp" />
		<TextView
		    android:id="@+id/message_left_label_message"
		    style="@style/chat_content_date_style"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/message_left_label_nickname"
		    android:background="@drawable/chatfrom_bg_normal"
		    android:textSize="16sp" />
		<ImageView
		    android:id="@+id/message_left_image_message"
		    android:layout_width="150dp"
		    android:layout_height="150dp"
		    android:layout_marginLeft="5dp"
		    android:scaleType="fitXY"
		    android:layout_toRightOf="@id/message_left_label_nickname"
		    android:visibility="gone" />
	</RelativeLayout>
</LinearLayout>
