<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">  
	<TextView
	    android:id="@+id/listitem_symptom_label_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_centerVertical="true"
	    android:layout_marginLeft="30dp"
	    android:layout_marginTop="15dp"
	    android:layout_marginBottom="15dp"
	    android:text="症状名称"
	    android:textColor="@color/grey_text"
	    android:textSize="18sp" />
</RelativeLayout>
