<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">

    <ImageView
		android:id="@+id/diseaselist_listview_arrow"
       	android:layout_width="20dp"
       	android:layout_height="20dp"
	    android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
       	android:layout_marginRight="20dp"
	    android:src="@drawable/arrow" />
    
	<TextView
	    android:id="@+id/diseaselist_listview_caption"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_centerVertical="true"
	    android:layout_gravity="center_vertical"
	    android:layout_marginTop="5dp"
	    android:layout_marginLeft="10dp"
	    android:layout_toLeftOf="@id/diseaselist_listview_arrow"
	    android:textColor="@color/black"
	    android:textSize="16sp" />

	<TextView
	    android:id="@+id/diseaselist_listview_description"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@id/diseaselist_listview_caption"
	    android:layout_centerVertical="true"
	    android:layout_gravity="center_vertical"
	    android:layout_marginLeft="10dp"
	    android:layout_toLeftOf="@id/diseaselist_listview_arrow"
	    android:textSize="16sp" />
</RelativeLayout>
