<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/my_friend_message_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
        <TextView
            android:id="@+id/my_friend_message_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="15021819287"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/my_friend_massage_sub_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:textSize="16sp"
            android:text="请求添加你为儿子"/>
    </LinearLayout>
    <Button
        android:id="@+id/my_friend_message_refuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/my_friend_message_header"
        android:layout_centerVertical="true"
        android:text="拒绝"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/white"
        android:background="@drawable/button_red"
        android:layout_marginRight="0dp" />
    <Button
        android:id="@+id/my_friend_message_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/my_friend_message_refuse"
        android:layout_below="@id/my_friend_message_header"
        android:text="接受"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:background="@drawable/button_green"
        android:layout_marginRight="10dp" />
</RelativeLayout>
